<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myAccountModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'myAccount.dbo.Account' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="250" />
    <Property Name="password" Type="varchar" MaxLength="250" />
    <Property Name="fullname" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="myAccountModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Account].[id] AS [id], 
    [Account].[username] AS [username], 
    [Account].[password] AS [password], 
    [Account].[fullname] AS [fullname]
    FROM [dbo].[Account] AS [Account]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>