# WebForm

./: Account.cs  App.config  Brand.Designer.cs  Brand.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GoodsDelivery.Designer.cs  GoodsDelivery.cs  GoodsDelivery.resx  GoodsReceived.Designer.cs  GoodsReceived.cs  GoodsReceived.resx  Log in.csproj  Menu.Designer.cs  Menu.resx  MyDemoAccount.Context.cs  MyDemoAccount.Context.tt  MyDemoAccount.Designer.cs  MyDemoAccount.edmx  MyDemoAccount.edmx.diagram  MyDemoAccount.tt  SQLQuery1.sql  WebForm.sln  Winform.sln  packages.config
WebForm_final/: Program.cs  WebForm_final.csproj  appsettings.json
WebForm_final/Areas/Admin/Controllers/: BrandController.cs  OrderController.cs  ProductController.cs  UserController.cs
WebForm_final/Areas/Admin/Views/: _ViewImports.cshtml
WebForm_final/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
WebForm_final/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
WebForm_final/Controllers/: BrandController.cs  HomeController.cs
WebForm_final/Data/: ApplicationDbContext.cs
WebForm_final/Migrations/: 20230424124925_addBransTableToDatabase.Designer.cs  20230424124925_addBransTableToDatabase.cs  20230425093845_updateTableBrand.Designer.cs  20230425093845_updateTableBrand.cs  ApplicationDbContextModelSnapshot.cs
WebForm_final/Models/: Brand.cs  ErrorViewModel.cs
WebForm_final/Properties/: launchSettings.json
WebForm_final/Views/: _ViewImports.cshtml
WebForm_final/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebForm_final/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
WebForm_final/wwwroot/js/: Brand.js  Order.js  Product.js  User.js
(+159 files in other folders)
